# StingrayControl.msg

float32 forward_backward      # Forward/backward motion (Left stick up/down)
float32 left_right            # Left/right strafing (Left stick left/right)
float32 increase_altitude               # Increase altitude (right trigger)
float32 decrease_altitude              # decrease altitude (left trigger)

float32 horizontal_rotation   # Horizontal rotation (Right stick left/right)
float32 vertical_rotation     # Vertical rotation (Right stick up/down)

int32 light_step
int8 light_brighter             # Increae light brightness (right bumper)
int8 light_dimmer               #decrease light brightness (left bumper)
int8 manual_mode_toggle         #set mode to manual (B)
int8 althold_mode_toggle        # set mode to altitude hold (A)
int32 camera_angle             # Adjust camera angle (DPad up/down)
int8 stabilize                        #X
int8 arm                      #Arm the rov (settings)
int8 dissarm                  #dissarm the rov (select)
int8 acro                     #



